*{
    margin:0;
    padding:0;
  }

  h1 {
    color: maroon;
    margin-left: 40px;
  }
  
  .fundo_modal{
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.75);
      position:fixed;
      display:none;
      z-index:99;
      top:0;
  }
  
  .img_modal{
      cursor:pointer;
  }
  
 .fundo_modal{
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.75);
      position:fixed;
      display:none;
      z-index:99;
      top:0;
  }
  
  .img_modal{
      cursor:pointer;
  }

  .modal1{
      width:30%;
      height:70%;
      background:#fff;
      border: 1px solid #000;
      margin:80px auto 0 auto;
  }
  
  .modal1 span{
      float:right;
      font-size:60px;
      color: #fff;
      margin:20px 20px;
      position:fixed;
      top:0;
      right:0;
  }
  
  .modal1 span:hover{
      color: white;
      margin:20px 20px;
      transition:350px;
  }
  
  .modal1 img{
      width:100%;
      height:100%;	
  }

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 5px;
    gap: 10px;
}

section .cabecalho{
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    gap: 20px;
    background-color:white;
}

section .nav-item .nav-link {
    font-size:medium;
    font-style: normal;
    font-weight: bold;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


section .bolos{
    grid-column: 1/span 1;
    grid-row: 3/span 1 ;
    text-align: center;
}

section .doces{
    grid-column: 2/span 1;
    grid-row: 3/span 1 ;
    text-align: center;
}

section .salgados{
    
    grid-column: 3/span 1;
    grid-row: 3/span 1 ;
    text-align: center;
}

section .produto01{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
    text-align:center;
    

}

section .produto02{
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    text-align:center;
}

section .produto03{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    text-align:center;
   

}

section .politicas{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
    padding: 30px;
    
}
section .pagamento{
    grid-column: 2/span 1;
    grid-row: 5/span 1;
    text-align: center;
    padding: 20px;
}

section .redes_sociais {
    grid-column: 3/span 1;
    grid-row: 5/span 1;
    text-align: center;
    padding: 20px;
}
